-- Cyoa.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Cyoa

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Viktoria Kiss

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kviki@elte.hu

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable cyoa-gtk
  hs-source-dirs: src
  Main-is: Cyoa/GUI/GUI.hs
  Build-depends: base == 4.*,
                 gtk == 0.12.*,
                 random,
                 array,
                 containers,
                 mtl,
                 bytestring,
                 hexpat

  Other-modules: Cyoa.Engine, Cyoa.Parser, Cyoa.NormalizeXML
  
Executable cyoa-yesod
  hs-source-dirs: src
  Main-is: Cyoa/Web/Web.hs
  Build-depends: base == 4.*,
                 random,
                 array,
                 containers,
                 mtl,
                 bytestring,
                 hexpat,
                 yesod == 0.8.*,
                 hamlet,
                 blaze-html,
                 text,
                 web-routes-quasi

  Other-modules: Cyoa.Engine, Cyoa.Parser, Cyoa.NormalizeXML
